<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>

<style>
    body{background-color: #68cdd5;}

    .logo{
        margin: 100px auto 0;
        width: 101px;
        height: 70px;
        transform: translate(-50%,0);
    }

    .text{
        margin: 100px auto 0;
        width: 70%;
        max-width: 49em;
        color: #fff;
    }

    .icon-wrap{
        margin-top: 100px;
    }

    .icon{
        color: #fff;
    }

    .left{
        margin-left: 10%;
        float: left;
    }

    .right{
        margin-right: 10%;
        float: right;
    }


</style>

</head>

<body>
    <div class="warp">
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="text">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
        <div class="icon-wrap">
            <div class="left icon">
                <img src="img/left.png">
                <p>290560933</p>
            </div>
            <div class="right icon">
                <img src="img/right.png">
                <p>BJPTTeng</p>
            </div>
        </div>
    </div>
</body>
</html>